version: '2.1'
services:
  django:
    image: itcrowd:0.2
    build:
      context: ./config/django-image
    restart: on-failure
    volumes:
      - ./src/django/:/usr/src/app:delegated
    env_file:
      - .env
    ports:
      - "${DJANGO_PORT}:8000"
    networks:
      red:
        
networks:
  red:
